#preferences
  .preferences-hd
    height: 20px
    margin-bottom: 20px

.preference-item
  margin-bottom: 20px


.preferences-title
  border-bottom: 1px solid #C1C1C1
  margin-bottom: 20px

.general-container
  margin-top: 20px
  width: 700px
  margin: 20px auto 0
  .block-general
    padding: 15px 10px
    margin-top: 10px
