export default {
  locale: 'en-US',
  parentLocale: "en",
  addSubscription: 'Add Subscription',
  editSubscription: 'Edit Subscription',
  all: 'All',
  today: 'Today',
  unread: 'Unread',
  articlesCount: '{count} Articles',
  search: 'Search',
  cancel: 'Cancel',
  subscribe: 'Subscribe',
  update: 'Update',
  urlBlank: 'URL is blank',
  newFolder: 'New Folder',
  rssDesc: 'RSS Description',
  folderTitle: 'Folder Title',
  title: 'Title',
  siteRecommends: 'Site Recommends',
  skip: 'Skip',
  preferences: "Preferences",
  general: "General",
  selectedLanguage: "Selected Language",
  refreshSubscriptions: "Refresh Subscriptions",
  neverNone: "Never None",
  start: "Start",
  everyMinutes: "Every Minutes",
  fiveMinutes: "5 Minutes",
  fifteenMinutes: "15 Minutes",
  thirtyMinutes: "30 Minutes",
  everyHours: "Every Hours",
  file: "File",
  importOPML: "Import OPML",
  exportOPML: "Export OPML",
  edit: "Edit",
  undo: 'Undo',
  view: "View",
  subscriptions: "Subscriptions",
  windows: "Windows"

}
