export default {
  locale: 'zh-CN',
  parentLocale: "zh",
  addSubscription: '添加新订阅',
  editSubscription: '编辑订阅内容',
  all: '全部',
  today: '今日',
  unread: '未读',
  articlesCount: '{count} 篇文章',
  search: '搜索',
  cancel: '取消',
  subscribe: '订阅',
  update: '更新',
  urlBlank: 'URL未填写',
  newFolder: '新目录',
  rssDesc: 'RSS 介绍',
  folderTitle: '目录',
  title: '标题',
  siteRecommends: '推荐网站',
  skip: '跳过',
  //Menu
  file: "文件",
  importOPML: "导入OPML",
  exportOPML: "导出OPML",
  edit: "编辑",
  undo: '撤销',
  redo: '重做',
  view: "查看",
  cut: '剪切',
  copy: '复制',
  paste: '粘贴',
  selectall: '选择全部',
  reload: '重载',
  forcereload: '强制重载',
  toggledevtools: '开发者工具',
  allArticle: '所有文章',
  unreadArticle: '未读文章',
  todayArticle: '今日文章',
  subscriptions: "订阅源",
  provious: '上一篇',
  next: '下一篇',
  toggleRead: '标为已读',
  toggleStarred: '标为收藏',
  viewArticle: '查看文章',
  makeAllAsRead: '全部标为已读',
  windows: "窗口",
  minimize: '最小化',
  zoom: '最大化',
  front: '窗口前置',
  //Presences
  preferences: "配置",
  general: "通用",
  selectedLanguage: "选择语言",
  refreshSubscriptions: "订阅源刷新间隔",
  neverNone: "不刷新",
  start: "启动时",
  everyMinutes: "每分钟",
  fiveMinutes: "5分钟",
  fifteenMinutes: "15分钟",
  thirtyMinutes: "30分钟",
  everyHours: "每小时",
  opmlRss: "OPML已订阅内容",
  import: "导入",
  choiceFile: "请选择OPML文件",
  fileTips: '将文件拖到这里'
}
