export default {
  locale: 'zh-CN',
  parentLocale: "zh",
  addSubscription: '添加新订阅',
  editSubscription: '编辑订阅内容',
  all: '全部',
  today: '今日',
  unread: '未读',
  articlesCount: '{count} 篇文章',
  search: '搜索',
  cancel: '取消',
  subscribe: '订阅',
  update: '更新',
  urlBlank: 'URL未填写',
  newFolder: '新目录',
  rssDesc: 'RSS 介绍',
  folderTitle: '目录',
  title: '标题',
  siteRecommends: '推荐网站',
  skip: '跳过',
  preferences: "配置",
  general: "通用",
  selectedLanguage: "选择语言",
  refreshSubscriptions: "订阅源刷新间隔",
  neverNone: "不刷新",
  start: "启动时",
  everyMinutes: "每分钟",
  fiveMinutes: "5分钟",
  fifteenMinutes: "15分钟",
  thirtyMinutes: "30分钟",
  everyHours: "每小时",
  file: "文件",
  importOPML: "导入OPML",
  exportOPML: "导出OPML",
  edit: "编辑",
  undo: '撤销',
  view: "查看",
  subscriptions: "订阅源",
  windows: "窗口",
  opmlRss: "OPML已订阅内容",
  Import: "导入"
}
