.block-opml-upload
  background: #fff
  height: 300px
  width: 100%
  border: 1px solid #eee
  text-align: center
  padding-top: 130px


.opml-upload-container
  width: 700px
  margin: 0 auto


.opml-text-container
  width: 700px
  margin: 20px auto 0
  .site-item
    padding: 15px
    overflow: hidden
    color: #555
    position: relative
    cursor: pointer 
    .site-action
      position: absolute
      right: 15px
      top: 15px
    .site-rss
      font-size: 14px
      color: #999
      margin-top:  10px
      overflow: hidden
      text-overflow: ellipsis
