html
  height: 100%

body
  margin: 0
  background: #f1f1f1
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  height: 100%


.dialog
  .dialog-title
    font-weight: bold

.form-control
  background: #f9f9f9
  padding: 10px 20px  16px 24px !important
  
