.block-subscriptions
  width: 100%
  height: 100%
  background: #595959
  position: relative
  clear: both
  .block-hd
    height: 50px
    border-bottom: 1px solid rgba(72, 72, 72, 0.52)
  .block-bd
    overflow-y: auto
    &::-webkit-scrollbar
      background: transparent
      width: 6px
    &::-webkit-scrollbar-thumb
      background-color: #333 
    .category-title, .subscription-title
      padding: 0 10px
      span
        color: #fff
        font-size: 0.8rem
        font-weight: 100
    .subscription-title
      margin-right: 40px
      overflow: hidden
    .category-item, .subscription-item, .filter-item
      padding: 5px
    .category-subscriptions
      .subscription-item
        padding-left: 15px
    .subscription-count
      font-size: 0.8rem
      font-weight: 100
      margin-right: 10px
      color: #c1c1c1
    .account
      text-align: center
      color: #fff
      height: 30px
    .listing-filters
      .filter-name
        padding: 0 10px
        span
          color: #fff
          font-size: 0.9rem
      .filter-count
        font-size: 0.8rem
        font-weight: 100
        margin-right: 10px
        color: #c1c1c1
  .block-ft
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    width: 100%
    background: #595959
    //border-top: 1px solid rgba(72, 72, 72, 0.52)
    .subscription-actions
      .btn-sync
        //margin-top: -20px
        margin-left: 10px

.icon-spin
  animation: spin 2s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
