#app
  .app-hd
    height: 40px

.block-sites
  padding: 0 20px
  .site-item
    padding: 15px
    overflow: hidden
    color: #555
    position: relative
    cursor: pointer 
    .site-action
      position: absolute
      right: 15px
      top: 15px
    .site-rss
      font-size: 14px
      color: #999
      margin-top:  10px
      overflow: hidden
      text-overflow: ellipsis

.step-actions
  position: fixed
  bottom: 0px
  left: 0
  right: 0
  text-align: center
  width: 100% 
  display: block
  padding: 20px
  button
    margin-right: 40px
    width: 200px
