#reader
  height: 100%
  width: 100%
  .split-pane
    height: 100%
    width: 100%
    flex: 1 1 0%
    position: fixed
    display: flex
    flex-direction: row
    box-direction: nomal
    box-orient: horizontal
    justify-content: flex-start
    flex-wrap: wrap
    .pane
      height: 100%
    .pane-subscriptions
      min-width: 250px
      max-width: 50%
    .pane-feeds
      min-width: 250px
      max-width: 50%
    .pane-content
      flex: 1 1 0

    
.resizer
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background: #000
  opacity: .2
  z-index: 1
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  &:hover
    -webkit-transition: all 2s ease
    transition: all 2s ease
  &.vertical
    width: 11px
    margin: 0 -5px
    border-left: 5px solid rgba(255, 255, 255, 0)
    border-right: 5px solid rgba(255, 255, 255, 0)
    cursor: col-resize
    &:hover
      border-left: 5px solid rgba(0, 0, 0, 0.5)
      border-right: 5px solid rgba(0, 0, 0, 0.5)
