.block-subscriptions
  width: 100%
  height: 100%
  background: #595959
  position: relative
  clear: both
  .block-hd
    height: 50px
    border-bottom: 1px solid rgba(72, 72, 72, 0.52)
  .block-bd
    overflow-y: auto
    .category-title, .subscription-title
      padding: 0 10px
      span
        color: #fff
        font-size: 0.8rem
        font-weight: 100
    .category-item
      padding: 5px
    .subscription-item
      padding: 5px
    .subscription-count
      font-size: 0.8rem
      font-weight: 100
      margin-right: 10px
      color: #c1c1c1
    .account
      text-align: center
      color: #fff
      height: 30px
  .block-ft
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    width: 100%
    background: #595959
    border-top: 1px solid rgba(72, 72, 72, 0.52)

.icon-spin
  animation: spin 2s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
