.block-entry
  width: 100%
  height: 100%
  clear: both
  position: relative
  .block-hd
    height: 50px
    border-bottom: 1px solid rgba(199, 199, 199, 0.52)
  .block-bd
    height: 100%
    overflow-y: auto
    .entry
      min-width: 450px
      max-width: 700px
      height: 100%
      margin: 0 auto
      .entry-hd
        border-bottom: 1px solid #e1e1e1
        padding-bottom: 30px
        .entry-title
          font-size: 1.5rem
          h3
            margin-bottom: 0
      .entry-bd
        margin-bottom: 100px
        padding: 0 20px
        p
          font-size: 16px
        img
          max-width: 100%
