.block-feeds
  width: 100%
  height: 100%
  background: #F9F8F4
  position: relative
  clear: both
  .block-hd
    height: 50px
    border-bottom: 1px solid rgba(199, 199, 199, 0.52)
  .block-bd
    overflow-y: auto
    .listing-feeds-blank
      border: 2px dashed #999
      border-radius: 5px
      position: absolute
      left: 0
      right: 0
      top: 0
      margin: 66px 15px 15px
    .feed-item
      padding: 10px
    .feed-title
      padding: 0
      span
        font-size: 0.85rem
      p
        font-size: 0.8rem
        font-weight: 200
  .block-ft
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    width: 100%
    background: #F9F8F4
    border-top: 1px solid rgba(199, 199, 199, 0.52)
