.dialog-subscribe-stream
  .stream-info
    padding: 20px
    background: #f9f9f9
    h3
      font-size: 16px
      font-weight: 100
      color: rgba(0, 0, 0, .9)
      margin: 0
      padding: 0
    p
      font-size: 14px
      font-weight: 100
      color: rgba(0, 0, 0, .4)
      margin: 0
      padding: 0
  .listing-categories
    background: #f9f9f9
    min-height: 60px
    max-height: 300px
    overflow-y: auto
  .block-new-category
    margin-top: 20px
    background: #f9f9f9
    padding: 0 20px
